<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134238461-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134238461-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Carrie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<div class="container">
    <header>
        <a href="index.html"><img src="icon/back.svg" alt="Back to main"></a>

        <nav>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
    </header>

    <body>

        <article>
            <h2>
                Who is Carrie?
            </h2>

            <p>
                Carrie is a UX/UI Designer, focus in Information Architecture, User Experience and User Interface
                Design.
                She is well equipped with design knowledge and solid experience in the design industry. She has worked
                for
                agency, corporate and retail environments with experience working on B2B and B2C clients.

                She is a user-centred designer adopting the principles of UCD methodology from user research to define
                audiences and concept to execution to deliver the design or end product in Agile process. She is a
                highly
                motivated and ambitious individual who is adaptable to changes and makes the most of these in any field.
                You can know more about her <a download href="downloads/CV_LauKaHeiCarrie_infographic.pdf"><img
                        src="icon/PDF.svg" class="icon" alt="carrie infographic">Visually</a> or<a download
                    href="downloads/CV_LauKaHeiCarrie.docx"><img src="icon/text.svg" class="icon"
                        alt="carrie cv">textually</a>.
            </p>
        </article>
</div>

</body>

</html>